spring.application.name=APIGateway
server.port=9100

# Route to Booking Management System
spring.cloud.gateway.routes[0].id = B-RSERVICE
spring.cloud.gateway.routes[0].uri = lb://B-RSERVICE
spring.cloud.gateway.routes[0].predicates[0] = Path=/booking/**,/guest/**

# Route to User Management System
spring.cloud.gateway.routes[1].id = USERMANAGEMENTSYSTEM
spring.cloud.gateway.routes[1].uri = lb://USERMANAGEMENTSYSTEM
spring.cloud.gateway.routes[1].predicates[0] = Path=/user/**

# Route to Washer Management System
spring.cloud.gateway.routes[2].id = WASHERMANAGEMENTSERVICE
spring.cloud.gateway.routes[2].uri = lb://WASHERMANAGEMENTSERVICE
spring.cloud.gateway.routes[2].predicates[0] = Path=/washer/**

# Eureka Configuration for Service Discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.web-application-type=reactive

# Management Endpoints (for health and info)
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always

spring.cloud.compatibility-verifier.enabled=false